
body{
    border: 1px solid black;
}
h1{
  text-align: center;
  font-family: cursive;
  font-size: 25px; 
}
.row{
    display: flex;
padding: 5px;


}
.h1{
    border: 1px solid black;
    
    margin: 10px;
    background-color: dimgray;
    
}
.h2{
 text-align: end;
 background-color: coral;
 border: 1px solid black;
 

}
.h22{
    text-align: end;
    box-sizing: border-box;
    background-color: brown;
    
    border: 1px solid black;
}
.h222{
    text-align: end;
    background-color: beige;
    
    border: 1px solid black;
}
@media (min-width:992px){
    .row{
    
 width:25%;
       
    }
    
}
@media(max-width:991px)and(min-width:768){
.row{
width: 50%;
}
}
@media(max-width:767px){
.row{
width: 100%;
}
}
